# TwitterBot

./: .gitignore  README.md  pom.xml
src/main/java/com/aaomidi/telegram/twitter/: TwitterBot.java
src/main/java/com/aaomidi/telegram/twitter/bean/config/: BotConfig.java
src/main/java/com/aaomidi/telegram/twitter/bean/users/: TelegramUser.java  TwitterUser.java  User.java  UserType.java
src/main/java/com/aaomidi/telegram/twitter/engine/: TelegramHandler.java
src/main/resources/: config.sample.json
